In [1]:
import pandas as pd
import os

In [2]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Calcultations')

In [3]:
os.listdir()

['Education Index.csv',
 'Expected years of schooling (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy index',
 'Life expectancy Index.csv',
 'life_expectancy_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

# Clean population csv

In [4]:
file='Total population (millions).csv'

In [7]:
population=pd.read_csv(file)

In [8]:
population.head()

,HDI Rank,Country,1990,Unnamed: 3,1995,Unnamed: 5,2000,Unnamed: 7,2005,Unnamed: 9,...,2016,Unnamed: 23,2017,Unnamed: 25,2018,Unnamed: 27,2019,Unnamed: 29,2030,Unnamed: 31
0,Total population (millions)\nnull\nDimension: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,12.4,NaN,18.1,NaN,20.8,NaN,25.7,NaN,...,35.4,NaN,36.3,NaN,37.2,NaN,38.0,NaN,48.1,a
2,69,Albania,3.3,NaN,3.1,NaN,3.1,NaN,3.1,NaN,...,2.9,NaN,2.9,NaN,2.9,NaN,2.9,NaN,2.8,a
3,91,Algeria,25.8,NaN,28.8,NaN,31.0,NaN,33.1,NaN,...,40.6,NaN,41.4,NaN,42.2,NaN,43.1,NaN,50.4,a
4,36,Andorra,0.1,NaN,0.1,NaN,0.1,NaN,0.1,NaN,...,0.1,NaN,0.1,NaN,0.1,NaN,0.1,NaN,0.1,a

In [10]:
population.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13',
                 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 25',
                 'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31'], axis=1, inplace=True)

In [12]:
population.tail(30)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2030
190,Zambia,8.0,9.1,10.4,11.9,13.6,14.0,14.5,14.9,15.4,15.9,16.4,16.9,17.4,17.9,24.3
191,Zimbabwe,10.4,11.4,11.9,12.1,12.7,12.9,13.1,13.3,13.6,13.8,14.0,14.2,14.4,14.6,17.6
192,Human Development,,..,..,..,..,..,..,..,..,..,..,..,..,..,..
193,Very high human development,1309.5,1352.3,1390.5,1432.4,1483.6,1493.5,1503.2,1512.5,1521.6,1530.5,1539.1,1547.4,1555.3,1562.5,1610.1
194,High human development,2216.0,2371.3,2503.8,2622.1,2739.3,2764.0,2789.2,2814.5,2839.7,2864.5,2888.6,2912.2,2935.0,2957.0,3136.9
195,Medium human development,1339.3,1489.7,1645.7,1798.2,1948.2,1976.8,2004.9,2032.6,2060.2,2087.8,2115.5,2143.3,2171.2,2199.3,2503.5
196,Low human development,407.3,472.5,541.6,623.7,717.4,737.9,759.1,780.8,803.1,825.8,849.0,872.7,896.8,921.4,1217.1
197,Developing Countries,4186.6,4573.5,4946.7,5318.4,5703.4,5782.2,5861.5,5941.1,6020.9,6100.7,6180.4,6260.0,6339.2,6417.9,7230.5
198,Regions,,..,..,..,..,..,..,..,..,..,..,..,..,..,..
199,Arab States,220.3,250.5,279.5,311.6,351.0,359.1,367.3,375.4,383.5,391.5,399.4,407.1,414.9,422.8,512.5
200,East Asia and the Pacific,1650.1,1757.8,1848.7,1926.9,2002.6,2018.0,2033.6,2049.3,2064.7,2079.8,2094.5,2108.9,2122.7,2136.0,2235.6
201,Europe and Central Asia,206.1,212.4,216.1,221.4,228.8,230.8,232.9,235.2,237.6,239.9,242.2,244.6,246.8,248.8,261.4
202,Latin America and the Caribbean,438.1,478.0,516.7,552.3,586.1,592.8,599.4,606.0,612.5,618.9,625.2,631.4,637.5,643.5,701.5
203,South Asia,1189.9,1323.0,1456.6,1588.6,1712.6,1736.2,1759.4,1782.3,1805.1,1827.8,1850.6,1873.2,1895.8,1918.2,2143.1
204,Sub-Saharan Africa,482.1,551.8,629.2,717.5,822.4,845.3,868.8,892.9,917.6,942.8,968.5,994.8,1021.5,1048.7,1376.3
205,Least Developed Countries,506.3,579.7,657.2,744.2,836.6,856.5,876.9,897.8,919.2,941.1,963.5,986.4,1009.7,1033.4,1313.8
206,Small Island Developing States,44.5,48.2,51.8,55.2,59.4,60.2,61.0,61.7,62.5,63.2,63.9,64.7,65.4,66.2,73.2
207,Organization for Economic Co-operation and Dev...,1105.7,1151.1,1194.9,1239.7,1286.0,1294.7,1303.2,1311.4,1319.5,1327.5,1335.5,1343.4,1351.0,1358.1,1406.1
208,World,5299.7,5715.3,6113.5,6510.9,6925.1,7009.3,7093.9,7178.5,7263.2,7347.6,7431.9,7515.7,7598.9,7681.3,8515.6
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
population=population[1:192]

In [20]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  191 non-null    object
 1   1990     191 non-null    float32
 2   1995     191 non-null    float32
 3   2000     191 non-null    float32
 4   2005     191 non-null    float32
 5   2010     191 non-null    float32
 6   2011     191 non-null    float32
 7   2012     191 non-null    float32
 8   2013     191 non-null    float32
 9   2014     191 non-null    float32
 10  2015     191 non-null    float32
 11  2016     191 non-null    float32
 12  2017     191 non-null    float32
 13  2018     191 non-null    float32
 14  2019     191 non-null    float32
 15  2030     191 non-null    float32
dtypes: float32(15), object(1)
memory usage: 12.8+ KB

In [21]:
population=population.replace('..', '').replace(' ', '')

In [22]:
# Select the columns to transform it into float excluding the Country column
cols = population.columns[population.dtypes.eq('object')]
cols=cols.drop('Country')
population[cols]=population[cols].apply(pd.to_numeric, downcast='float')
population.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2030
1,Afghanistan,12.400000,18.100000,20.799999,25.700001,29.200001,30.100000,31.200001,32.299999,33.400002,34.400002,35.400002,36.299999,37.200001,38.000000,48.099998
2,Albania,3.300000,3.100000,3.100000,3.100000,2.900000,2.900000,2.900000,2.900000,2.900000,2.900000,2.900000,2.900000,2.900000,2.900000,2.800000
3,Algeria,25.799999,28.799999,31.000000,33.099998,36.000000,36.700001,37.400002,38.099998,38.900002,39.700001,40.599998,41.400002,42.200001,43.099998,50.400002
4,Andorra,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000
5,Angola,11.800000,13.900000,16.400000,19.400000,23.400000,24.200001,25.100000,26.000000,26.900000,27.900000,28.799999,29.799999,30.799999,31.799999,44.799999

In [23]:
population.isna().sum()

Country    0
1990       0
1995       0
2000       0
2005       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
2030       0
dtype: int64

In [24]:
population.to_csv("population_cleaned.csv", index=False)

# Clean Education Index

In [25]:
os.listdir()

['Education index.csv',
 'Expected years of schooling (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy index',
 'Life expectancy Index.csv',
 'life_expectancy_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

In [153]:
file='Education Index.csv'

In [154]:
educ=pd.read_csv(file)

In [155]:
educ.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,Education index\nnull\nDimension: Education\nD...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,0.122,NaN,0.133,NaN,0.145,NaN,0.156,NaN,...,0.405,NaN,0.406,NaN,0.408,NaN,0.413,NaN,0.414,NaN
2,69,Albania,0.583,NaN,0.588,NaN,0.557,NaN,0.542,NaN,...,0.753,NaN,0.745,NaN,0.747,NaN,0.743,NaN,0.746,NaN
3,91,Algeria,0.385,NaN,0.395,NaN,0.405,NaN,0.414,NaN,...,0.659,NaN,0.660,NaN,0.665,NaN,0.668,NaN,0.672,NaN
4,36,Andorra,..,NaN,..,NaN,..,NaN,..,NaN,...,0.718,NaN,0.722,NaN,0.713,NaN,0.720,NaN,0.720,NaN

In [156]:
educ.columns

Index(['HDI Rank', 'Country', '1990', 'Unnamed: 3', '1991', 'Unnamed: 5',
       '1992', 'Unnamed: 7', '1993', 'Unnamed: 9', '1994', 'Unnamed: 11',
       '1995', 'Unnamed: 13', '1996', 'Unnamed: 15', '1997', 'Unnamed: 17',
       '1998', 'Unnamed: 19', '1999', 'Unnamed: 21', '2000', 'Unnamed: 23',
       '2001', 'Unnamed: 25', '2002', 'Unnamed: 27', '2003', 'Unnamed: 29',
       '2004', 'Unnamed: 31', '2005', 'Unnamed: 33', '2006', 'Unnamed: 35',
       '2007', 'Unnamed: 37', '2008', 'Unnamed: 39', '2009', 'Unnamed: 41',
       '2010', 'Unnamed: 43', '2011', 'Unnamed: 45', '2012', 'Unnamed: 47',
       '2013', 'Unnamed: 49', '2014', 'Unnamed: 51', '2015', 'Unnamed: 53',
       '2016', 'Unnamed: 55', '2017', 'Unnamed: 57', '2018', 'Unnamed: 59',
       '2019', 'Unnamed: 61'],
      dtype='object')

In [157]:
educ.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13',
           'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 25',
           'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35', 'Unnamed: 37', 
           'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43', 'Unnamed: 45', 'Unnamed: 47', 'Unnamed: 49',
           'Unnamed: 51', 'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59', 'Unnamed: 61'],
          axis=1, inplace=True)

In [158]:
educ.tail(20)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
188,Zambia,0.365,0.380,0.396,0.411,0.426,0.442,0.447,0.452,0.457,...,0.526,0.526,0.529,0.532,0.532,0.538,0.544,0.549,0.553,0.557
189,Zimbabwe,0.423,0.441,0.437,0.443,0.450,0.456,0.463,0.469,0.475,...,0.523,0.526,0.549,0.550,0.557,0.560,0.565,0.568,0.570,0.587
190,Human Development,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
191,Very high human development,0.679,0.687,0.680,0.704,0.714,0.721,0.729,0.723,0.742,...,0.821,0.828,0.832,0.840,0.845,0.851,0.855,0.856,0.856,0.858
192,High human development,0.434,0.441,0.449,0.456,0.461,0.474,0.484,0.493,0.502,...,0.615,0.623,0.631,0.642,0.647,0.654,0.659,0.660,0.661,0.670
193,Medium human development,0.302,0.309,0.316,0.323,0.329,0.336,0.343,0.349,0.357,...,0.467,0.479,0.491,0.498,0.510,0.520,0.532,0.537,0.537,0.531
194,Low human development,0.219,0.223,0.226,0.231,0.235,0.242,0.250,0.258,0.266,...,0.380,0.387,0.393,0.404,0.406,0.409,0.411,0.416,0.418,0.423
195,Developing Countries,0.375,0.381,0.388,0.394,0.400,0.410,0.418,0.426,0.434,...,0.536,0.546,0.554,0.562,0.569,0.575,0.582,0.584,0.584,0.590
196,Regions,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
197,Arab States,0.358,0.363,0.370,0.377,0.385,0.393,0.401,0.409,0.414,...,0.530,0.539,0.547,0.550,0.553,0.558,0.564,0.569,0.572,0.579
198,East Asia and the Pacific,0.401,0.408,0.416,0.423,0.426,0.439,0.450,0.458,0.469,...,0.593,0.602,0.609,0.617,0.622,0.629,0.633,0.634,0.636,0.647
199,Europe and Central Asia,0.557,0.561,0.562,0.564,0.566,0.575,0.581,0.587,0.596,...,0.695,0.706,0.712,0.725,0.734,0.739,0.740,0.743,0.743,0.753
200,Latin America and the Caribbean,0.485,0.492,0.500,0.506,0.514,0.524,0.533,0.542,0.553,...,0.636,0.646,0.649,0.666,0.673,0.677,0.684,0.686,0.687,0.697
201,South Asia,0.302,0.309,0.316,0.323,0.330,0.337,0.344,0.352,0.359,...,0.471,0.483,0.497,0.504,0.517,0.527,0.540,0.544,0.544,0.542
202,Sub-Saharan Africa,0.285,0.290,0.297,0.304,0.310,0.319,0.326,0.332,0.340,...,0.422,0.429,0.437,0.449,0.452,0.457,0.460,0.465,0.466,0.471
203,Least Developed Countries,0.223,0.228,0.233,0.239,0.244,0.251,0.259,0.268,0.277,...,0.388,0.396,0.403,0.408,0.411,0.419,0.424,0.430,0.431,0.437
204,Small Island Developing States,0.466,0.471,0.477,0.483,0.485,0.492,0.500,0.506,0.512,...,0.607,0.613,0.604,0.609,0.615,0.621,0.624,0.628,0.627,0.633
205,Organization for Economic Co-operation and Dev...,0.679,0.688,0.681,0.709,0.720,0.729,0.735,0.728,0.747,...,0.818,0.824,0.828,0.835,0.841,0.846,0.850,0.851,0.852,0.852
206,World,0.450,0.456,0.456,0.469,0.474,0.482,0.490,0.490,0.503,...,0.592,0.600,0.607,0.614,0.620,0.626,0.631,0.633,0.633,0.637
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
educ=educ[1:190]

In [160]:
educ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 1 to 189
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  189 non-null    object
 1   1990     189 non-null    object
 2   1991     189 non-null    object
 3   1992     189 non-null    object
 4   1993     189 non-null    object
 5   1994     189 non-null    object
 6   1995     189 non-null    object
 7   1996     189 non-null    object
 8   1997     189 non-null    object
 9   1998     189 non-null    object
 10  1999     189 non-null    object
 11  2000     189 non-null    object
 12  2001     189 non-null    object
 13  2002     189 non-null    object
 14  2003     189 non-null    object
 15  2004     189 non-null    object
 16  2005     189 non-null    object
 17  2006     189 non-null    object
 18  2007     189 non-null    object
 19  2008     189 non-null    object
 20  2009     189 non-null    object
 21  2010     189 non-null    object
 22  2011     189 non-null    object
 23  2012     189 non-null    object
 24  2013     189 non-null    object
 25  2014     189 non-null    object
 26  2015     189 non-null    object
 27  2016     189 non-null    object
 28  2017     189 non-null    object
 29  2018     189 non-null    object
 30  2019     189 non-null    object
dtypes: object(31)
memory usage: 45.9+ KB

In [161]:
educ=educ.replace('..', '').replace(' ', '')

In [162]:
# Select the columns to transform it into float excluding the Country column
cols = educ.columns[educ.dtypes.eq('object')]
cols=cols.drop('Country')
educ[cols]=educ[cols].apply(pd.to_numeric, downcast='float')
educ.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Afghanistan,0.122,0.133,0.145,0.156,0.168,0.179,0.190,0.202,0.213,...,0.372,0.374,0.390,0.398,0.403,0.405,0.406,0.408,0.413,0.414
2,Albania,0.583,0.588,0.557,0.542,0.541,0.550,0.557,0.569,0.579,...,0.671,0.714,0.739,0.749,0.758,0.753,0.745,0.747,0.743,0.746
3,Algeria,0.385,0.395,0.405,0.414,0.424,0.431,0.443,0.458,0.473,...,0.626,0.644,0.639,0.639,0.652,0.659,0.660,0.665,0.668,0.672
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.670,0.671,0.724,0.714,0.725,0.718,0.722,0.713,0.720,0.720
5,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.398,0.423,0.435,0.447,0.460,0.472,0.487,0.498,0.500,0.500

In [163]:
educ.isna().sum()

Country     0
1990       45
1991       45
1992       46
1993       45
1994       45
1995       41
1996       41
1997       42
1998       41
1999       38
2000       15
2001       15
2002       14
2003       12
2004       10
2005        3
2006        3
2007        3
2008        3
2009        3
2010        1
2011        1
2012        1
2013        1
2014        1
2015        1
2016        1
2017        0
2018        0
2019        0
dtype: int64

In [164]:
nas={i:educ.iloc[i].isna().sum() for i in range(len(educ.index)) 
     if educ.iloc[i].isna().sum()/educ.shape[1]>0}

In [165]:
sorted_na = sorted(nas.items(), key=lambda kv: kv[1])

In [166]:
sorted_na

[(180, 2),
 (10, 5),
 (15, 5),
 (47, 5),
 (105, 5),
 (4, 9),
 (97, 9),
 (156, 9),
 (3, 10),
 (11, 10),
 (21, 10),
 (26, 10),
 (28, 10),
 (33, 10),
 (37, 10),
 (48, 10),
 (53, 10),
 (57, 10),
 (63, 10),
 (89, 10),
 (99, 10),
 (102, 10),
 (112, 10),
 (126, 10),
 (128, 10),
 (130, 10),
 (144, 10),
 (145, 10),
 (151, 10),
 (169, 10),
 (182, 10),
 (67, 12),
 (115, 13),
 (125, 13),
 (131, 14),
 (162, 14),
 (5, 15),
 (19, 15),
 (54, 15),
 (70, 15),
 (95, 15),
 (143, 15),
 (183, 15),
 (158, 20),
 (175, 20),
 (108, 27)]

In [167]:
educ.iloc[143]

Country     Saint Kitts and Nevis
1990                          NaN
1991                          NaN
1992                          NaN
1993                          NaN
1994                          NaN
1995                          NaN
1996                          NaN
1997                          NaN
1998                          NaN
1999                          NaN
2000                          NaN
2001                          NaN
2002                          NaN
2003                          NaN
2004                          NaN
2005                        0.553
2006                        0.564
2007                        0.575
2008                        0.603
2009                        0.609
2010                        0.622
2011                        0.627
2012                        0.616
2013                        0.657
2014                        0.658
2015                        0.654
2016                        0.658
2017                        0.658
2018                        0.661
2019                        0.673
Name: 144, dtype: object

In [168]:
#interpolation works only with numeric columns. So, select numeric columns first
data_numeric=educ._get_numeric_data().copy()

#select numeric columns with missing data
cols_interp=data_numeric.columns[data_numeric.isnull().sum()>0]
cols_interp

#interpolate them
data_numeric[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

In [169]:
data_numeric.isna().sum().sum()

0

In [170]:
educ[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

In [171]:
educ.columns[educ.isna().sum()>0]

Index([], dtype='object')

In [172]:
educ.iloc[108]

Country     Marshall Islands
1990                  0.3915
1991                   0.397
1992                  0.4045
1993                   0.415
1994                   0.427
1995                   0.431
1996                   0.437
1997                   0.442
1998                   0.456
1999                  0.4605
2000                  0.4635
2001                  0.4695
2002                   0.474
2003                  0.4845
2004                  0.5035
2005                   0.524
2006                   0.524
2007                   0.526
2008                   0.525
2009                  0.5385
2010                  0.5535
2011                  0.5535
2012                   0.568
2013                    0.58
2014                  0.5895
2015                  0.5935
2016                   0.605
2017                   0.707
2018                   0.707
2019                   0.707
Name: 109, dtype: object

In [173]:
educ.to_csv('education_index_cleaned.csv', index=False)

# Clean Expected years of schooling

In [174]:
os.listdir()

['Education index.csv',
 'education_index_cleaned.csv',
 'Expected years of schooling (years).csv',
 'Life expectancy at birth (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy index.csv',
 'life_expectancy_cleaned.csv',
 'life_expectancy_index_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

In [175]:
file='Expected years of schooling (years).csv'

In [176]:
schooling=pd.read_csv(file)

In [177]:
schooling.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,Expected years of schooling (years)\nSDG 4.3 B...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,2.6,NaN,2.9,NaN,3.2,NaN,3.6,NaN,...,10.2,NaN,10.3,NaN,10.1,NaN,10.1,NaN,10.2,a
2,69,Albania,11.6,NaN,11.8,NaN,10.7,NaN,10.1,NaN,...,15.1,NaN,14.8,NaN,14.8,NaN,14.7,NaN,14.7,a
3,91,Algeria,9.6,NaN,9.7,NaN,9.8,NaN,9.8,NaN,...,14.2,NaN,14.2,NaN,14.4,NaN,14.5,NaN,14.6,a
4,36,Andorra,10.8,NaN,10.8,NaN,10.8,NaN,10.8,NaN,...,13.1,NaN,13.3,NaN,13.0,NaN,13.3,NaN,13.3,"a,b"

In [178]:
schooling.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 
           'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23',
           'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35',
           'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43', 'Unnamed: 45', 'Unnamed: 47',
           'Unnamed: 49', 'Unnamed: 51', 'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59','Unnamed: 61'],
          axis=1, inplace=True)

In [179]:
schooling.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2.6,2.9,3.2,3.6,3.9,4.2,4.6,4.9,5.2,...,9.5,9.5,10.0,10.2,10.3,10.2,10.3,10.1,10.1,10.2
2,Albania,11.6,11.8,10.7,10.1,10.1,10.2,10.2,10.5,10.7,...,13.0,13.7,14.6,14.9,15.3,15.1,14.8,14.8,14.7,14.7
3,Algeria,9.6,9.7,9.8,9.8,9.9,9.8,10.0,10.3,10.5,...,14.0,14.3,13.9,13.6,14.0,14.2,14.2,14.4,14.5,14.6
4,Andorra,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,...,11.7,11.7,13.5,13.1,13.5,13.1,13.3,13.0,13.3,13.3

In [180]:
schooling.tail(30)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
191,Yemen,7.5,7.5,7.6,7.6,7.6,7.6,7.6,7.6,7.6,...,8.6,9.0,8.5,8.8,8.7,8.7,8.7,8.7,8.7,8.8
192,Zambia,7.5,7.7,8.0,8.2,8.4,8.7,8.9,9.1,9.3,...,11.0,10.9,10.9,11.0,11.0,11.1,11.2,11.3,11.4,11.5
193,Zimbabwe,9.8,10.2,9.8,9.8,9.8,9.8,9.8,9.8,9.8,...,10.1,10.2,10.3,10.2,10.3,10.3,10.4,10.5,10.5,11.0
194,Human Development,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
195,Very high human development,13.3,13.4,13.0,13.7,13.8,13.9,14.0,13.7,14.2,...,15.6,15.7,15.8,16.1,16.2,16.3,16.4,16.4,16.4,16.3
196,High human development,9.7,9.7,9.8,9.9,9.9,10.1,10.3,10.4,10.5,...,12.9,13.1,13.3,13.5,13.6,13.7,13.8,13.8,13.8,14.0
197,Medium human development,7.3,7.4,7.5,7.6,7.7,7.8,7.9,7.9,8.0,...,10.3,10.7,10.9,11.0,11.2,11.3,11.6,11.7,11.7,11.5
198,Low human development,5.4,5.4,5.4,5.5,5.5,5.7,5.9,6.1,6.3,...,8.7,8.9,9.0,9.2,9.2,9.3,9.2,9.3,9.3,9.4
199,Developing Countries,8.4,8.5,8.5,8.6,8.6,8.8,8.9,9.0,9.1,...,11.3,11.5,11.7,11.8,12.0,12.0,12.2,12.2,12.2,12.2
200,Regions,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
201,Arab States,8.9,8.9,9.0,9.1,9.2,9.3,9.5,9.6,9.6,...,11.4,11.6,11.7,11.6,11.7,11.8,11.8,12.0,12.0,12.1
202,East Asia and the Pacific,8.9,8.9,9.0,9.1,9.0,9.2,9.4,9.5,9.6,...,12.5,12.7,12.9,13.1,13.2,13.3,13.4,13.4,13.4,13.6
203,Europe and Central Asia,11.0,11.0,10.9,10.8,10.8,10.8,10.9,11.0,11.2,...,13.2,13.5,13.6,14.0,14.2,14.3,14.5,14.5,14.6,14.7
204,Latin America and the Caribbean,11.2,11.2,11.4,11.4,11.5,11.7,11.9,12.1,12.3,...,13.6,13.7,13.7,14.2,14.3,14.3,14.4,14.4,14.5,14.6
205,South Asia,7.2,7.4,7.5,7.6,7.7,7.9,7.9,8.0,8.0,...,10.4,10.8,11.0,11.1,11.3,11.4,11.8,11.8,11.8,11.7
206,Sub-Saharan Africa,6.3,6.3,6.3,6.4,6.4,6.6,6.7,6.8,7.0,...,9.1,9.4,9.5,9.8,9.8,9.9,9.9,10.0,10.0,10.1
207,Least Developed Countries,5.2,5.3,5.4,5.5,5.6,5.7,5.9,6.1,6.3,...,9.0,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.8,9.9
208,Small Island Developing States,9.7,9.7,9.7,9.8,9.7,9.7,9.9,9.9,10.0,...,12.1,12.2,11.9,11.9,12.0,12.2,12.1,12.2,12.2,12.3
209,Organization for Economic Co-operation and Dev...,13.3,13.5,13.0,13.8,14.0,14.2,14.3,13.9,14.5,...,15.5,15.6,15.7,16.0,16.0,16.1,16.3,16.3,16.3,16.3
210,World,9.2,9.3,9.1,9.4,9.5,9.6,9.7,9.6,9.9,...,11.8,12.1,12.2,12.4,12.5,12.5,12.7,12.7,12.7,12.7
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
schooling=schooling[1:194]

In [182]:
schooling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 1 to 193
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  193 non-null    object
 1   1990     193 non-null    object
 2   1991     193 non-null    object
 3   1992     193 non-null    object
 4   1993     193 non-null    object
 5   1994     193 non-null    object
 6   1995     193 non-null    object
 7   1996     193 non-null    object
 8   1997     193 non-null    object
 9   1998     193 non-null    object
 10  1999     193 non-null    object
 11  2000     193 non-null    object
 12  2001     193 non-null    object
 13  2002     193 non-null    object
 14  2003     193 non-null    object
 15  2004     193 non-null    object
 16  2005     193 non-null    object
 17  2006     193 non-null    object
 18  2007     193 non-null    object
 19  2008     193 non-null    object
 20  2009     193 non-null    object
 21  2010     193 non-null    object
 22  2011     193 non-null    object
 23  2012     193 non-null    object
 24  2013     193 non-null    object
 25  2014     193 non-null    object
 26  2015     193 non-null    object
 27  2016     193 non-null    object
 28  2017     193 non-null    object
 29  2018     193 non-null    object
 30  2019     193 non-null    object
dtypes: object(31)
memory usage: 46.9+ KB

In [183]:
schooling=schooling.replace('..', '').replace(' ', '')

In [184]:
# Select the columns to transform it into float excluding the Country column
cols = schooling.columns[schooling.dtypes.eq('object')]
cols=cols.drop('Country')
schooling[cols]=schooling[cols].apply(pd.to_numeric, downcast='float')
schooling.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Afghanistan,2.6,2.9,3.2,3.6,3.9,4.2,4.6,4.9,5.2,...,9.5,9.5,10.0,10.2,10.3,10.2,10.3,10.1,10.1,10.2
2,Albania,11.6,11.8,10.7,10.1,10.1,10.2,10.2,10.5,10.7,...,13.0,13.7,14.6,14.9,15.3,15.1,14.8,14.8,14.7,14.7
3,Algeria,9.6,9.7,9.8,9.8,9.9,9.8,10.0,10.3,10.5,...,14.0,14.3,13.9,13.6,14.0,14.2,14.2,14.4,14.5,14.6
4,Andorra,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,...,11.7,11.7,13.5,13.1,13.5,13.1,13.3,13.0,13.3,13.3
5,Angola,3.4,3.3,3.2,3.7,3.8,3.9,4.0,4.1,4.2,...,8.6,9.5,9.9,10.3,10.7,11.0,11.4,11.8,11.8,11.8

In [185]:
schooling.isna().sum()

Country     0
1990       21
1991       21
1992       22
1993       21
1994       21
1995       18
1996       18
1997       19
1998       18
1999       15
2000        7
2001        6
2002        6
2003        6
2004        6
2005        5
2006        5
2007        5
2008        5
2009        5
2010        3
2011        3
2012        3
2013        3
2014        2
2015        1
2016        1
2017        0
2018        0
2019        0
dtype: int64

In [186]:
list_na={i:schooling.iloc[i].isna().sum() for i in range(len(schooling.index)) if schooling.iloc[i].isna().sum()>0}

In [187]:
list_na

{5: 15,
 21: 10,
 28: 9,
 53: 10,
 54: 5,
 90: 25,
 98: 9,
 100: 10,
 106: 5,
 109: 26,
 113: 10,
 116: 13,
 121: 10,
 132: 10,
 133: 5,
 149: 20,
 161: 20,
 172: 10,
 178: 10,
 179: 23,
 184: 2,
 187: 9}

In [188]:
#interpolation works only with numeric columns. So, select numeric columns first
data_numeric=schooling._get_numeric_data().copy()

#select numeric columns with missing data
cols_interp=data_numeric.columns[data_numeric.isnull().sum()>0]
cols_interp

Index(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'],
      dtype='object')

In [189]:
#interpolate them
data_numeric[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

In [190]:
data_numeric.isna().sum().sum()

0

In [191]:
schooling[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

schooling.columns[schooling.isna().sum()>0]

Index([], dtype='object')

In [193]:
schooling.iloc[108]

Country     Malta
1990         12.9
1991         13.1
1992         13.2
1993         13.3
1994         13.4
1995         13.4
1996         13.4
1997         13.5
1998         13.9
1999         13.8
2000         13.7
2001         13.8
2002         13.8
2003         14.2
2004         14.8
2005         14.8
2006         14.4
2007         14.6
2008         14.4
2009         14.6
2010         15.3
2011         14.9
2012           15
2013         15.2
2014         15.4
2015         15.4
2016         15.7
2017         15.8
2018         16.1
2019         16.1
Name: 109, dtype: object

In [194]:
schooling.to_csv('expected_years_of_schooling_cleaned.csv', index=False)

# Clean Mean Years of schooling

In [198]:
os.listdir()

['Education index.csv',
 'education_index_cleaned.csv',
 'Expected years of schooling (years).csv',
 'expected_years_of_schooling_cleaned.csv',
 'Life expectancy at birth (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy index.csv',
 'life_expectancy_cleaned.csv',
 'life_expectancy_index_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

In [199]:
file='Mean years of schooling (years).csv'

In [200]:
mean_schooling=pd.read_csv(file)

In [201]:
mean_schooling.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,Mean years of schooling (years)\nSDG 4.4 By 20...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,1.5,NaN,1.6,NaN,1.6,NaN,1.7,NaN,...,3.6,NaN,3.6,NaN,3.8,NaN,3.9,NaN,3.9,"a,b"
2,69,Albania,7.8,NaN,7.8,NaN,7.8,NaN,7.8,NaN,...,10.0,NaN,10.0,NaN,10.1,NaN,10.1,NaN,10.1,"b,c"
3,91,Algeria,3.6,NaN,3.8,NaN,4.0,NaN,4.3,NaN,...,7.9,NaN,7.9,NaN,8.0,NaN,8.0,NaN,8.0,"b,d"
4,36,Andorra,..,NaN,..,NaN,..,NaN,..,NaN,...,10.6,NaN,10.6,NaN,10.5,NaN,10.5,NaN,10.5,b

In [202]:
mean_schooling.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 
           'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23',
           'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35',
           'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43', 'Unnamed: 45', 'Unnamed: 47',
           'Unnamed: 49', 'Unnamed: 51', 'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59',
            'Unnamed: 61'], axis=1, inplace=True)

In [203]:
mean_schooling.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.5,1.6,1.6,1.7,1.8,1.9,1.9,2.0,2.0,...,3.2,3.3,3.4,3.5,3.5,3.6,3.6,3.8,3.9,3.9
2,Albania,7.8,7.8,7.8,7.8,7.8,8.0,8.2,8.3,8.5,...,9.3,10.0,10.0,10.0,10.0,10.0,10.0,10.1,10.1,10.1
3,Algeria,3.6,3.8,4.0,4.3,4.5,4.7,5.0,5.2,5.4,...,7.1,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0,8.0
4,Andorra,..,..,..,..,..,..,..,..,..,...,10.4,10.4,10.4,10.5,10.5,10.6,10.6,10.5,10.5,10.5

In [204]:
mean_schooling.tail(30)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
190,Zimbabwe,4.5,4.7,4.9,5.1,5.3,5.5,5.7,5.9,6.1,...,7.3,7.3,7.9,8.0,8.2,8.2,8.3,8.3,8.4,8.5
191,Human Development,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
192,Very high human development,9.3,9.4,9.6,9.7,9.9,10.1,10.2,10.3,10.4,...,11.6,11.7,11.8,11.8,11.9,11.9,12.0,12.0,12.0,12.2
193,High human development,4.9,5.1,5.3,5.4,5.6,5.8,6.0,6.1,6.3,...,7.7,7.8,7.9,8.0,8.1,8.2,8.2,8.3,8.3,8.4
194,Medium human development,3.0,3.1,3.2,3.3,3.5,3.6,3.7,3.9,4.0,...,5.4,5.4,5.6,5.8,6.0,6.2,6.3,6.4,6.4,6.3
195,Low human development,2.1,2.2,2.3,2.4,2.4,2.5,2.6,2.7,2.8,...,4.1,4.2,4.3,4.4,4.5,4.6,4.6,4.7,4.8,4.9
196,Developing Countries,4.2,4.4,4.5,4.7,4.8,5.0,5.1,5.3,5.4,...,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.4,7.5
197,Regions,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
198,Arab States,3.3,3.4,3.6,3.7,3.9,4.0,4.1,4.3,4.4,...,6.4,6.5,6.7,6.8,6.9,6.9,7.0,7.1,7.1,7.3
199,East Asia and the Pacific,4.6,4.8,5.0,5.1,5.3,5.5,5.7,5.8,6.0,...,7.3,7.4,7.5,7.6,7.7,7.8,7.9,7.9,7.9,8.1
200,Europe and Central Asia,7.5,7.7,7.8,7.9,8.0,8.2,8.3,8.4,8.5,...,9.8,9.9,10.0,10.1,10.2,10.2,10.1,10.2,10.2,10.4
201,Latin America and the Caribbean,5.2,5.4,5.5,5.7,5.8,6.0,6.1,6.2,6.3,...,7.8,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.6,8.7
202,South Asia,3.0,3.1,3.2,3.3,3.4,3.6,3.7,3.9,4.1,...,5.5,5.5,5.7,5.9,6.1,6.3,6.4,6.5,6.5,6.5
203,Sub-Saharan Africa,3.3,3.4,3.6,3.8,3.9,4.1,4.2,4.3,4.4,...,5.1,5.0,5.2,5.3,5.4,5.5,5.6,5.7,5.7,5.8
204,Least Developed Countries,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.0,...,4.1,4.2,4.4,4.4,4.4,4.6,4.7,4.8,4.8,4.9
205,Small Island Developing States,5.9,6.0,6.2,6.3,6.5,6.7,6.8,6.9,7.0,...,8.1,8.2,8.2,8.3,8.4,8.5,8.6,8.7,8.6,8.7
206,Organization for Economic Co-operation and Dev...,9.3,9.4,9.6,9.7,9.9,10.1,10.2,10.2,10.3,...,11.6,11.7,11.8,11.7,11.9,11.9,12.0,12.0,12.0,12.0
207,World,5.8,5.9,6.1,6.2,6.3,6.5,6.6,6.7,6.9,...,7.9,8.0,8.1,8.1,8.2,8.3,8.4,8.4,8.4,8.5
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
mean_schooling=mean_schooling[1:191]

In [206]:
mean_schooling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 1 to 190
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  190 non-null    object
 1   1990     190 non-null    object
 2   1991     190 non-null    object
 3   1992     190 non-null    object
 4   1993     190 non-null    object
 5   1994     190 non-null    object
 6   1995     190 non-null    object
 7   1996     190 non-null    object
 8   1997     190 non-null    object
 9   1998     190 non-null    object
 10  1999     190 non-null    object
 11  2000     190 non-null    object
 12  2001     190 non-null    object
 13  2002     190 non-null    object
 14  2003     190 non-null    object
 15  2004     190 non-null    object
 16  2005     190 non-null    object
 17  2006     190 non-null    object
 18  2007     190 non-null    object
 19  2008     190 non-null    object
 20  2009     190 non-null    object
 21  2010     190 non-null    object
 22  2011     190 non-null    object
 23  2012     190 non-null    object
 24  2013     190 non-null    object
 25  2014     190 non-null    object
 26  2015     190 non-null    object
 27  2016     190 non-null    object
 28  2017     190 non-null    object
 29  2018     190 non-null    object
 30  2019     190 non-null    object
dtypes: object(31)
memory usage: 46.1+ KB

In [207]:
mean_schooling=mean_schooling.replace('..', '').replace(' ', '')

In [208]:
# Select the columns to transform it into float excluding the Country column
cols = mean_schooling.columns[mean_schooling.dtypes.eq('object')]
cols=cols.drop('Country')
mean_schooling[cols]=mean_schooling[cols].apply(pd.to_numeric, downcast='float')
mean_schooling.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Afghanistan,1.5,1.6,1.6,1.7,1.8,1.9,1.9,2.0,2.0,...,3.2,3.3,3.4,3.5,3.5,3.6,3.6,3.8,3.9,3.9
2,Albania,7.8,7.8,7.8,7.8,7.8,8.0,8.2,8.3,8.5,...,9.3,10.0,10.0,10.0,10.0,10.0,10.0,10.1,10.1,10.1
3,Algeria,3.6,3.8,4.0,4.3,4.5,4.7,5.0,5.2,5.4,...,7.1,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0,8.0
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.4,10.4,10.4,10.5,10.5,10.6,10.6,10.5,10.5,10.5
5,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.7,4.7,4.8,4.9,4.9,5.0,5.1,5.1,5.2,5.2

In [209]:
mean_schooling.isna().sum()

Country     0
1990       42
1991       42
1992       42
1993       42
1994       42
1995       39
1996       39
1997       39
1998       39
1999       37
2000       15
2001       15
2002       14
2003       12
2004       10
2005        4
2006        3
2007        4
2008        3
2009        3
2010        2
2011        1
2012        1
2013        1
2014        1
2015        1
2016        1
2017        1
2018        1
2019        1
dtype: int64

In [210]:
list_na={i:mean_schooling.iloc[i].isna().sum() for i in range(len(mean_schooling.index)) if mean_schooling.iloc[i].isna().sum()>0}

In [211]:
list_na

{3: 10,
 4: 9,
 5: 10,
 10: 5,
 11: 10,
 15: 5,
 19: 15,
 21: 10,
 26: 10,
 28: 10,
 33: 10,
 37: 10,
 47: 5,
 48: 10,
 53: 10,
 54: 15,
 57: 10,
 63: 10,
 67: 12,
 70: 15,
 89: 10,
 95: 15,
 102: 10,
 108: 21,
 112: 10,
 115: 13,
 125: 13,
 126: 10,
 128: 10,
 131: 14,
 143: 15,
 144: 10,
 145: 10,
 151: 10,
 156: 9,
 157: 29,
 159: 18,
 163: 14,
 170: 10,
 176: 20,
 183: 10,
 184: 15}

In [212]:
#interpolation works only with numeric columns. So, select numeric columns first
data_numeric=mean_schooling._get_numeric_data().copy()

#select numeric columns with missing data
cols_interp=data_numeric.columns[data_numeric.isnull().sum()>0]
cols_interp

#interpolate them
data_numeric[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

In [213]:
data_numeric.isna().sum().sum()

0

In [214]:
mean_schooling[cols_interp]=data_numeric[cols_interp].interpolate(method='linear')

mean_schooling.columns[mean_schooling.isna().sum()>0]

Index([], dtype='object')

In [216]:
mean_schooling.to_csv('mean_years_of_schooling_cleaned.csv', index=False)

# Clean Life expectancy at birth

In [94]:
os.listdir()

['Education index.csv',
 'Expected years of schooling (years).csv',
 'Life expectancy at birth (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy Index.csv',
 'life_expectancy_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

In [106]:
file='Life expectancy at birth (years).csv'

In [107]:
life_expectancy=pd.read_csv(file)

In [108]:
life_expectancy.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,Life expectancy at birth (years)\nSDG 3. Ensur...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,50.3,NaN,51.0,NaN,51.6,NaN,52.3,NaN,...,63.4,NaN,63.8,NaN,64.1,NaN,64.5,NaN,64.8,NaN
2,69,Albania,71.8,NaN,71.8,NaN,71.8,NaN,71.9,NaN,...,78.0,NaN,78.2,NaN,78.3,NaN,78.5,NaN,78.6,NaN
3,91,Algeria,66.9,NaN,67.3,NaN,67.6,NaN,67.9,NaN,...,76.1,NaN,76.3,NaN,76.5,NaN,76.7,NaN,76.9,NaN
4,36,Andorra,76.5,NaN,76.7,NaN,76.9,NaN,77.0,NaN,...,81.4,NaN,81.5,NaN,81.7,NaN,81.8,NaN,81.9,a

In [109]:
life_expectancy.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 
           'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23',
           'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35',
           'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43', 'Unnamed: 45', 'Unnamed: 47',
           'Unnamed: 49', 'Unnamed: 51', 'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59',
                     'Unnamed: 61'], axis=1, inplace=True)

In [110]:
life_expectancy.shape

(211, 31)

In [111]:
life_expectancy.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,50.3,51.0,51.6,52.3,52.8,53.4,53.9,54.4,54.9,...,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5,64.8
2,Albania,71.8,71.8,71.8,71.9,72.0,72.2,72.5,72.8,73.2,...,76.6,76.9,77.3,77.6,77.8,78.0,78.2,78.3,78.5,78.6
3,Algeria,66.9,67.3,67.6,67.9,68.2,68.5,68.9,69.3,69.7,...,74.9,75.2,75.4,75.7,75.9,76.1,76.3,76.5,76.7,76.9
4,Andorra,76.5,76.7,76.9,77.0,77.2,77.4,77.6,77.9,78.2,...,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7,81.8,81.9

In [112]:
life_expectancy.tail(20)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
191,Zimbabwe,58.1,56.7,55.2,53.7,52.0,50.5,49.0,47.7,46.5,...,50.6,52.9,55.0,56.9,58.4,59.5,60.3,60.8,61.2,61.5
192,Human Development,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
193,Very high human development,73.8,73.9,74.0,74.1,74.3,74.4,74.6,74.8,75.0,...,78.0,78.3,78.5,78.7,78.9,79.1,79.2,79.4,79.5,79.6
194,High human development,68.0,68.2,68.4,68.6,68.8,69.0,69.2,69.5,69.7,...,73.1,73.4,73.7,74.0,74.2,74.5,74.7,74.9,75.1,75.3
195,Medium human development,58.7,59.1,59.6,60.0,60.4,60.8,61.2,61.5,61.9,...,66.7,67.1,67.5,67.9,68.2,68.6,68.8,69.1,69.3,69.3
196,Low human development,49.1,49.2,49.4,49.5,49.7,49.9,50.1,50.4,50.7,...,57.5,58.0,58.6,59.1,59.6,60.1,60.5,60.9,61.3,61.4
197,Developing Countries,63.0,63.2,63.4,63.7,63.9,64.2,64.4,64.7,64.9,...,68.8,69.1,69.5,69.8,70.1,70.4,70.6,70.9,71.1,71.3
198,Regions,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
199,Arab States,64.4,64.8,65.2,65.5,65.9,66.3,66.6,67.0,67.3,...,70.4,70.6,70.8,71.0,71.2,71.3,71.5,71.7,71.9,72.1
200,East Asia and the Pacific,67.9,68.1,68.2,68.4,68.6,68.8,69.0,69.3,69.6,...,73.1,73.4,73.7,74.0,74.3,74.5,74.8,75.0,75.3,75.4
201,Europe and Central Asia,67.3,67.2,67.1,67.1,67.1,67.1,67.2,67.4,67.6,...,71.5,71.9,72.3,72.7,73.1,73.4,73.7,74.0,74.2,74.4
202,Latin America and the Caribbean,68.3,68.6,69.0,69.3,69.7,70.0,70.3,70.7,71.0,...,74.1,74.3,74.4,74.6,74.8,74.9,75.1,75.3,75.4,75.6
203,South Asia,58.4,58.9,59.5,60.0,60.5,61.0,61.4,61.9,62.3,...,67.2,67.6,68.0,68.3,68.6,68.9,69.2,69.5,69.7,69.9
204,Sub-Saharan Africa,50.1,50.0,50.0,49.9,49.9,49.8,49.8,49.8,49.8,...,56.5,57.3,58.0,58.6,59.3,59.8,60.3,60.8,61.2,61.5
205,Least Developed Countries,51.7,52.0,52.3,52.6,53.0,53.3,53.7,54.1,54.6,...,61.4,62.0,62.5,63.0,63.5,63.9,64.3,64.7,65.0,65.3
206,Small Island Developing States,65.8,66.0,66.3,66.5,66.7,66.9,67.1,67.3,67.6,...,70.3,70.5,70.7,70.9,71.1,71.3,71.5,71.7,71.8,72.0
207,Organization for Economic Co-operation and Dev...,74.8,75.0,75.2,75.4,75.6,75.9,76.1,76.4,76.6,...,79.4,79.5,79.7,79.8,80.0,80.1,80.2,80.3,80.4,80.4
208,World,65.4,65.6,65.8,66.0,66.2,66.4,66.6,66.8,67.0,...,70.5,70.9,71.2,71.4,71.7,72.0,72.2,72.4,72.6,72.8
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
life_expectancy=life_expectancy[1:192]

In [114]:
life_expectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  191 non-null    object
 1   1990     191 non-null    object
 2   1991     191 non-null    object
 3   1992     191 non-null    object
 4   1993     191 non-null    object
 5   1994     191 non-null    object
 6   1995     191 non-null    object
 7   1996     191 non-null    object
 8   1997     191 non-null    object
 9   1998     191 non-null    object
 10  1999     191 non-null    object
 11  2000     191 non-null    object
 12  2001     191 non-null    object
 13  2002     191 non-null    object
 14  2003     191 non-null    object
 15  2004     191 non-null    object
 16  2005     191 non-null    object
 17  2006     191 non-null    object
 18  2007     191 non-null    object
 19  2008     191 non-null    object
 20  2009     191 non-null    object
 21  2010     191 non-null    object
 22  2011     191 non-null    object
 23  2012     191 non-null    object
 24  2013     191 non-null    object
 25  2014     191 non-null    object
 26  2015     191 non-null    object
 27  2016     191 non-null    object
 28  2017     191 non-null    object
 29  2018     191 non-null    object
 30  2019     191 non-null    object
dtypes: object(31)
memory usage: 46.4+ KB

In [115]:
life_expectancy=life_expectancy.replace('..', '').replace(' ', '')

In [116]:
# Select the columns to transform it into float excluding the Country column
cols = life_expectancy.columns[life_expectancy.dtypes.eq('object')]
cols=cols.drop('Country')
life_expectancy[cols]=life_expectancy[cols].apply(pd.to_numeric, downcast='float')
life_expectancy.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Afghanistan,50.299999,51.000000,51.599998,52.299999,52.799999,53.400002,53.900002,54.400002,54.900002,...,61.000000,61.599998,62.099998,62.500000,63.000000,63.400002,63.799999,64.099998,64.500000,64.800003
2,Albania,71.800003,71.800003,71.800003,71.900002,72.000000,72.199997,72.500000,72.800003,73.199997,...,76.599998,76.900002,77.300003,77.599998,77.800003,78.000000,78.199997,78.300003,78.500000,78.599998
3,Algeria,66.900002,67.300003,67.599998,67.900002,68.199997,68.500000,68.900002,69.300003,69.699997,...,74.900002,75.199997,75.400002,75.699997,75.900002,76.099998,76.300003,76.500000,76.699997,76.900002
4,Andorra,76.500000,76.699997,76.900002,77.000000,77.199997,77.400002,77.599998,77.900002,78.199997,...,80.800003,80.900002,81.099998,81.199997,81.300003,81.400002,81.500000,81.699997,81.800003,81.900002
5,Angola,45.299999,45.299999,45.200001,45.200001,45.200001,45.200001,45.400002,45.500000,45.799999,...,55.400002,56.299999,57.200001,58.099998,58.799999,59.400002,59.900002,60.400002,60.799999,61.099998

In [117]:
life_expectancy.isna().sum()

Country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
dtype: int64

In [119]:
life_expectancy.to_csv('life_expectancy_cleaned.csv', index=False)

## Life expectancy Index

In [120]:
os.listdir()

['Education index.csv',
 'Expected years of schooling (years).csv',
 'Life expectancy at birth (years).csv',
 'Life expectancy at birth.csv',
 'Life expectancy index.csv',
 'life_expectancy_cleaned.csv',
 'Mean years of schooling (years).csv',
 'Population, total (millions).csv',
 'population_cleaned.csv',
 'Total population (millions).csv']

In [121]:
file='Life expectancy Index.csv'

In [124]:
life_index=pd.read_csv('Life expectancy Index.csv')

In [125]:
life_index.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,Life expectancy index\nnull\nDimension: Health...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,Afghanistan,0.467,NaN,0.477,NaN,0.487,NaN,0.496,NaN,...,0.667,NaN,0.673,NaN,0.679,NaN,0.684,NaN,0.690,NaN
2,69,Albania,0.797,NaN,0.797,NaN,0.797,NaN,0.798,NaN,...,0.893,NaN,0.895,NaN,0.897,NaN,0.899,NaN,0.901,NaN
3,91,Algeria,0.722,NaN,0.727,NaN,0.732,NaN,0.737,NaN,...,0.863,NaN,0.866,NaN,0.869,NaN,0.872,NaN,0.875,NaN
4,36,Andorra,0.870,NaN,0.872,NaN,0.875,NaN,0.877,NaN,...,0.945,NaN,0.947,NaN,0.949,NaN,0.951,NaN,0.952,NaN

In [126]:
life_index.drop(['HDI Rank', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 
           'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23',
           'Unnamed: 25', 'Unnamed: 27', 'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35',
           'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43', 'Unnamed: 45', 'Unnamed: 47',
           'Unnamed: 49', 'Unnamed: 51', 'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59',
                'Unnamed: 61'], axis=1, inplace=True)

In [127]:
life_index.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.467,0.477,0.487,0.496,0.505,0.514,0.522,0.530,0.537,...,0.631,0.639,0.647,0.654,0.661,0.667,0.673,0.679,0.684,0.690
2,Albania,0.797,0.797,0.797,0.798,0.800,0.803,0.808,0.813,0.819,...,0.870,0.876,0.881,0.885,0.889,0.893,0.895,0.897,0.899,0.901
3,Algeria,0.722,0.727,0.732,0.737,0.741,0.747,0.753,0.759,0.765,...,0.845,0.849,0.853,0.856,0.860,0.863,0.866,0.869,0.872,0.875
4,Andorra,0.870,0.872,0.875,0.877,0.880,0.883,0.887,0.891,0.896,...,0.936,0.937,0.939,0.941,0.943,0.945,0.947,0.949,0.951,0.952

In [128]:
life_index.tail(20)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
190,Zambia,0.450,0.433,0.415,0.399,0.384,0.373,0.365,0.361,0.360,...,0.549,0.571,0.592,0.611,0.628,0.642,0.653,0.662,0.669,0.675
191,Zimbabwe,0.586,0.565,0.542,0.518,0.493,0.469,0.446,0.426,0.407,...,0.471,0.506,0.539,0.568,0.591,0.608,0.620,0.628,0.634,0.638
192,Human Development,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
193,Very high human development,0.827,0.829,0.831,0.833,0.835,0.837,0.840,0.843,0.846,...,0.893,0.896,0.900,0.903,0.906,0.909,0.911,0.913,0.915,0.917
194,High human development,0.738,0.741,0.744,0.747,0.750,0.754,0.757,0.761,0.765,...,0.817,0.821,0.826,0.830,0.834,0.838,0.842,0.845,0.848,0.851
195,Medium human development,0.596,0.602,0.609,0.615,0.621,0.627,0.633,0.639,0.645,...,0.718,0.725,0.731,0.737,0.742,0.747,0.751,0.755,0.759,0.758
196,Low human development,0.448,0.450,0.452,0.454,0.457,0.460,0.464,0.467,0.472,...,0.576,0.585,0.593,0.601,0.609,0.616,0.623,0.630,0.636,0.638
197,Developing Countries,0.661,0.665,0.668,0.672,0.676,0.679,0.683,0.687,0.691,...,0.751,0.756,0.761,0.766,0.771,0.775,0.779,0.783,0.786,0.789
198,Regions,,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
199,Arab States,0.683,0.689,0.695,0.700,0.706,0.712,0.717,0.723,0.728,...,0.776,0.779,0.782,0.784,0.787,0.790,0.793,0.796,0.798,0.801
200,East Asia and the Pacific,0.737,0.740,0.742,0.745,0.748,0.751,0.755,0.759,0.763,...,0.817,0.822,0.826,0.830,0.835,0.839,0.843,0.847,0.850,0.853
201,Europe and Central Asia,0.727,0.726,0.725,0.724,0.724,0.725,0.727,0.729,0.732,...,0.792,0.798,0.805,0.811,0.817,0.822,0.827,0.831,0.834,0.837
202,Latin America and the Caribbean,0.743,0.748,0.753,0.759,0.764,0.769,0.774,0.780,0.785,...,0.832,0.835,0.837,0.840,0.843,0.845,0.848,0.850,0.853,0.855
203,South Asia,0.591,0.599,0.607,0.615,0.623,0.630,0.637,0.644,0.651,...,0.725,0.732,0.738,0.743,0.748,0.753,0.757,0.761,0.765,0.768
204,Sub-Saharan Africa,0.463,0.462,0.461,0.460,0.459,0.458,0.458,0.458,0.458,...,0.562,0.573,0.584,0.595,0.604,0.613,0.620,0.627,0.634,0.639
205,Least Developed Countries,0.488,0.492,0.497,0.501,0.507,0.513,0.519,0.525,0.532,...,0.637,0.646,0.654,0.662,0.669,0.676,0.682,0.688,0.693,0.698
206,Small Island Developing States,0.705,0.708,0.712,0.715,0.718,0.722,0.725,0.728,0.732,...,0.774,0.777,0.780,0.783,0.786,0.789,0.792,0.795,0.798,0.800
207,Organization for Economic Co-operation and Dev...,0.842,0.846,0.849,0.852,0.856,0.860,0.863,0.867,0.871,...,0.913,0.916,0.918,0.920,0.922,0.924,0.926,0.927,0.929,0.929
208,World,0.699,0.701,0.704,0.707,0.710,0.713,0.716,0.720,0.723,...,0.778,0.782,0.787,0.792,0.796,0.799,0.803,0.806,0.809,0.812
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
life_index=life_index[1:192]

In [130]:
life_index.shape

(191, 31)

In [131]:
life_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  191 non-null    object
 1   1990     191 non-null    object
 2   1991     191 non-null    object
 3   1992     191 non-null    object
 4   1993     191 non-null    object
 5   1994     191 non-null    object
 6   1995     191 non-null    object
 7   1996     191 non-null    object
 8   1997     191 non-null    object
 9   1998     191 non-null    object
 10  1999     191 non-null    object
 11  2000     191 non-null    object
 12  2001     191 non-null    object
 13  2002     191 non-null    object
 14  2003     191 non-null    object
 15  2004     191 non-null    object
 16  2005     191 non-null    object
 17  2006     191 non-null    object
 18  2007     191 non-null    object
 19  2008     191 non-null    object
 20  2009     191 non-null    object
 21  2010     191 non-null    object
 22  2011     191 non-null    object
 23  2012     191 non-null    object
 24  2013     191 non-null    object
 25  2014     191 non-null    object
 26  2015     191 non-null    object
 27  2016     191 non-null    object
 28  2017     191 non-null    object
 29  2018     191 non-null    object
 30  2019     191 non-null    object
dtypes: object(31)
memory usage: 46.4+ KB

In [132]:
life_index=life_index.replace('..', '').replace(' ', '')

In [133]:
# Select the columns to transform it into float excluding the Country column
cols = life_index.columns[life_index.dtypes.eq('object')]
cols=cols.drop('Country')
life_index[cols]=life_index[cols].apply(pd.to_numeric, downcast='float')
life_index.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Afghanistan,0.467,0.477,0.487,0.496,0.505,0.514,0.522,0.530,0.537,...,0.631,0.639,0.647,0.654,0.661,0.667,0.673,0.679,0.684,0.690
2,Albania,0.797,0.797,0.797,0.798,0.800,0.803,0.808,0.813,0.819,...,0.870,0.876,0.881,0.885,0.889,0.893,0.895,0.897,0.899,0.901
3,Algeria,0.722,0.727,0.732,0.737,0.741,0.747,0.753,0.759,0.765,...,0.845,0.849,0.853,0.856,0.860,0.863,0.866,0.869,0.872,0.875
4,Andorra,0.870,0.872,0.875,0.877,0.880,0.883,0.887,0.891,0.896,...,0.936,0.937,0.939,0.941,0.943,0.945,0.947,0.949,0.951,0.952
5,Angola,0.389,0.389,0.388,0.388,0.388,0.388,0.390,0.393,0.396,...,0.544,0.559,0.573,0.585,0.597,0.606,0.614,0.621,0.627,0.633

In [134]:
life_index.isna().sum()

Country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
dtype: int64

In [147]:
life_index.to_csv('life_expectancy_index_cleaned.csv', index=False)